name=FingerLib
version=2.0
author=Olly McBride
maintainer=Olly McBride <ollymcbride@openbionics.com>
sentence=Allows for servo-like functionality for finger control. For Atmega 2560 (Almond PCB) and Arduino Zero (Chestnut) only.
paragraph=This library is created and maintained by Olly McBride on behalf of Open Bionics.
category=Device Control
url=http://www.openbionics.com
architectures=avr,samd
includes=FingerLib.h
