name=FingerLib
version=2.0.3
author=Olly McBride
maintainer=Olly McBride <ollymcbride@openbionics.com>
sentence=Allows for servo-like functionality for finger control. For Almond board, Chestnut board, Arduino UNO, Atmega 2560 & Arduino Zero.
paragraph=This library is created and maintained by Olly McBride on behalf of Open Bionics.
category=Device Control
url=http://www.openbionics.com
architectures=avr,samd
includes=FingerLib.h
